name: InternetInformation
title: InternetInformation
username:
account: aidanbartlett0
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7840161
bundleId: 6606645
url: https://aidanbartlett0.shinyapps.io/InternetInformation/
when: 1670443009.1743
lastSyncTime: 1670443009.17431
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|docs/hello.html|docs/index.html|docs/index.Rmd|docs/p01-proposal.md|docs/README.md|instructions/p01-proposal-requirements.md|instructions/project-design-brief.pdf|instructions/README.md
